package company

import (
	"strings"

	templpkg "github.com/a-h/templ"
	"github.com/fastygo/cms/internal/application/publicrender"
	"github.com/fastygo/cms/internal/site/ui/elements"
	"github.com/fastygo/cms/internal/site/ui/elements/toggles"
	ui8layout "github.com/fastygo/ui8kit/layout"
	"github.com/fastygo/ui8kit/ui"
)

templ ThemePage(data publicrender.PublicPage) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Layout.Title,
		Lang:           data.Layout.Lang,
		BrandName:      data.Layout.Brand,
		Active:         data.Layout.ActivePath,
		CSSPath:        data.Layout.Assets.Base.CSS,
		ThemeJSPath:    data.Layout.Assets.Base.ThemeJS,
		AppJSPath:      data.Layout.Assets.Base.AppJS,
		HeadExtra:      themeHead(data),
		HeaderExtra:    toggles.LanguageToggle(data.Layout.Language),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.Layout.ThemeToggle.Label,
			SwitchToDarkLabel:  data.Layout.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.Layout.ThemeToggle.SwitchToLightLabel,
		},
		MarketingShell: true,
	}) {
		@siteHeader(data.Layout)
		@pageBody(data)
		@siteFooter(data.Layout)
	}
}

templ themeHead(data publicrender.PublicPage) {
	if data.SEO.CanonicalURL != "" {
		<link rel="canonical" href={ templpkg.SafeURL(data.SEO.CanonicalURL) }/>
	}
	if data.SEO.Description != "" {
		<meta name="description" content={ data.SEO.Description }/>
	}
	<meta property="og:type" content={ ogType(data.SEO.Type) }/>
	if data.SEO.Title != "" {
		<meta property="og:title" content={ data.SEO.Title }/>
	}
	if data.SEO.Description != "" {
		<meta property="og:description" content={ data.SEO.Description }/>
	}
	if data.SEO.CanonicalURL != "" {
		<meta property="og:url" content={ data.SEO.CanonicalURL }/>
	}
	for _, stylesheet := range data.Layout.Assets.Stylesheets {
		<link rel="stylesheet" href={ templpkg.SafeURL(stylesheet) }/>
	}
	for _, script := range data.Layout.Assets.Scripts {
		<script defer src={ templpkg.SafeURL(script) }></script>
	}
}

templ siteHeader(layout publicrender.Layout) {
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-company-header",
		Attrs: templpkg.Attributes{
			"data-gocms-public-header": string(layout.ThemeID),
			"data-gocms-style-preset":  layout.StylePresetID,
		},
	}) {
		@ui.Container(ui.ContainerProps{Class: "py-8"}) {
			@ui.Group(ui.GroupProps{Class: "justify-between items-start gap-6"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Badge(ui.BadgeProps{Variant: "outline"}, "Company theme")
					@ui.Title(ui.TitleProps{Order: 2}, layout.Brand)
					if layout.Tagline != "" {
						@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, layout.Tagline)
					}
				}
				@menuTree(layout.HeaderMenu, "header")
			}
		}
	}
}

templ siteFooter(layout publicrender.Layout) {
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-company-footer",
		Attrs: templpkg.Attributes{"data-gocms-public-footer": string(layout.ThemeID)},
	}) {
		@ui.Container(ui.ContainerProps{Class: "py-8"}) {
			@ui.Stack(ui.StackProps{Class: "gap-4"}) {
				@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, layout.Brand+" public frontend")
				@menuTree(layout.FooterMenu, "footer")
			}
		}
	}
}

templ pageBody(data publicrender.PublicPage) {
	@elements.MarkerMain(elements.MarkerProps{
		Class: "gocms-public-main",
		Attrs: templpkg.Attributes{
			"data-gocms-public-screen": data.Screen,
			"data-gocms-theme":         string(data.Layout.ThemeID),
			"data-gocms-theme-package": "company",
		},
	}) {
		@ui.Container(ui.ContainerProps{Class: "py-12"}) {
			@ui.Stack(ui.StackProps{Class: "gap-10"}) {
				@breadcrumbs(data.Breadcrumbs)
				@companyHero(data)
				switch data.Kind {
				case publicrender.RenderKindHome, publicrender.RenderKindBlog, publicrender.RenderKindArchive, publicrender.RenderKindTaxonomy, publicrender.RenderKindAuthor, publicrender.RenderKindSearch:
					@archiveGrid(data.Items)
					@pagination(data.Pagination)
				case publicrender.RenderKindPost, publicrender.RenderKindPage:
					@featuredMedia(data.Featured)
					@contentBlock(data.Content)
					@contentContext(data)
					@relatedItems(data.RelatedItems)
				default:
					if data.ActionLabel != "" {
						@ui.Button(ui.ButtonProps{Href: "/", Variant: "outline"}, data.ActionLabel)
					}
				}
			}
		}
	}
}

templ companyHero(data publicrender.PublicPage) {
	@ui.Block(ui.BlockProps{Tag: "section", Class: "gocms-company-hero"}) {
		@ui.Stack(ui.StackProps{Class: "gap-4"}) {
			@ui.Badge(ui.BadgeProps{Variant: "outline"}, heroKicker(data))
			@ui.Title(ui.TitleProps{Order: 1}, data.Title)
			if data.Description != "" {
				@ui.Text(ui.TextProps{FontSize: "lg", TextColor: "muted-foreground"}, data.Description)
			}
			if data.Query != "" {
				@ui.Badge(ui.BadgeProps{Variant: "outline"}, `Search: "`+data.Query+`"`)
			}
			if data.Author != nil {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, "Author: "+data.Author.DisplayName)
			}
			if len(data.Terms) > 0 {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, termLabels(data.Terms))
			}
			if data.Published != "" {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, data.Published)
			}
		}
	}
}

templ archiveGrid(items []publicrender.ArchiveItem) {
	@ui.Stack(ui.StackProps{Class: "gap-5"}) {
		if len(items) == 0 {
			@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, "No public content is available yet.")
		}
		for _, item := range items {
			@elements.MarkerSection(elements.MarkerProps{
				Class: "gocms-company-card",
				Attrs: templpkg.Attributes{"data-gocms-public-item": item.Href},
			}) {
				@ui.Container(ui.ContainerProps{}) {
					@ui.Stack(ui.StackProps{Class: "gap-3"}) {
						@ui.Group(ui.GroupProps{Class: "justify-between items-start gap-4"}) {
							@ui.Stack(ui.StackProps{Class: "gap-2"}) {
								@ui.Title(ui.TitleProps{Order: 3}, item.Title)
								if item.Summary != "" {
									@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, item.Summary)
								}
								@archiveMeta(item)
							}
							@ui.Button(ui.ButtonProps{Href: item.Href, Variant: "outline"}, "Read")
						}
						@featuredMedia(item.Featured)
					}
				}
			}
		}
	}
}

templ archiveMeta(item publicrender.ArchiveItem) {
	@ui.Stack(ui.StackProps{Class: "gap-1"}) {
		if item.Meta != "" {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, item.Meta)
		}
		if item.Author != nil {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, "By "+item.Author.DisplayName)
		}
		if len(item.Terms) > 0 {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, termLabels(item.Terms))
		}
	}
}

templ contentContext(data publicrender.PublicPage) {
	@ui.Stack(ui.StackProps{Class: "gap-4"}) {
		if data.Author != nil {
			@ui.Block(ui.BlockProps{Tag: "section"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Title(ui.TitleProps{Order: 3}, "Expert")
					@ui.Text(ui.TextProps{}, data.Author.DisplayName)
					if data.Author.Bio != "" {
						@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, data.Author.Bio)
					}
				}
			}
		}
		if data.CanonicalURL != "" {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, data.CanonicalURL)
		}
	}
}

templ relatedItems(items []publicrender.ArchiveItem) {
	if len(items) > 0 {
		@ui.Block(ui.BlockProps{Tag: "section"}) {
			@ui.Stack(ui.StackProps{Class: "gap-4"}) {
				@ui.Title(ui.TitleProps{Order: 3}, "Related insights")
				@archiveGrid(items)
			}
		}
	}
}

templ featuredMedia(item *publicrender.MediaView) {
	if item != nil && item.URL != "" {
		@ui.Block(ui.BlockProps{Tag: "figure"}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				<img src={ templpkg.SafeURL(item.URL) } alt={ item.AltText } class="w-full rounded-lg border border-border"/>
				if item.Caption != "" {
					@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, item.Caption)
				}
			}
		}
	}
}

templ contentBlock(content string) {
	if strings.TrimSpace(content) != "" {
		@ui.Block(ui.BlockProps{Tag: "section", Class: "prose max-w-none"}) {
			@templpkg.Raw(content)
		}
	}
}

templ breadcrumbs(items []publicrender.Breadcrumb) {
	if len(items) > 0 {
		@elements.MarkerSection(elements.MarkerProps{
			Class: "gocms-public-breadcrumbs",
			Attrs: templpkg.Attributes{"data-gocms-breadcrumbs": "public"},
		}) {
			@ui.Group(ui.GroupProps{Class: "flex-wrap gap-2"}) {
				for i, item := range items {
					if item.URL != "" {
						@ui.Button(ui.ButtonProps{Href: item.URL, Variant: "link"}, item.Label)
					} else {
						@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, item.Label)
					}
					if i < len(items)-1 {
						@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, "/")
					}
				}
			}
		}
	}
}

templ menuTree(items []publicrender.MenuItem, location string) {
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-public-menu",
		Attrs: templpkg.Attributes{"data-gocms-menu-location": location},
	}) {
		@ui.Group(ui.GroupProps{Class: "flex-wrap gap-2"}) {
			for _, item := range items {
				@menuItem(item, 0)
			}
		}
	}
}

templ menuItem(item publicrender.MenuItem, depth int) {
	@ui.Stack(ui.StackProps{Class: menuIndent(depth)}) {
		@ui.Button(ui.ButtonProps{Href: item.URL, Variant: menuVariant(item.Active)}, item.Label)
		for _, child := range item.Children {
			@menuItem(child, depth+1)
		}
	}
}

templ pagination(data publicrender.Pagination) {
	if data.TotalPages > 1 {
		@elements.PaginationControl(elements.PaginationData{
			Page:          data.Page,
			TotalPages:    data.TotalPages,
			BaseHref:      data.BaseHref,
			PreviousLabel: data.PreviousLabel,
			NextLabel:     data.NextLabel,
		})
	}
}

func ogType(value string) string {
	if strings.TrimSpace(value) == "" {
		return "website"
	}
	return value
}

func heroKicker(data publicrender.PublicPage) string {
	switch data.Kind {
	case publicrender.RenderKindPost:
		return "Insight"
	case publicrender.RenderKindPage:
		return "Company page"
	case publicrender.RenderKindSearch:
		return "Search"
	case publicrender.RenderKindTaxonomy:
		return "Topic"
	case publicrender.RenderKindAuthor:
		return "Author"
	default:
		return "Company frontend"
	}
}

func termLabels(items []publicrender.TermView) string {
	labels := make([]string, 0, len(items))
	for _, item := range items {
		label := item.Label
		if item.Taxonomy != "" {
			label = item.Taxonomy + ": " + label
		}
		labels = append(labels, label)
	}
	return strings.Join(labels, " | ")
}

func menuIndent(depth int) string {
	if depth <= 0 {
		return "gap-2"
	}
	if depth == 1 {
		return "gap-2 pl-4"
	}
	return "gap-2 pl-8"
}

func menuVariant(active bool) string {
	if active {
		return "default"
	}
	return "link"
}
