package gocmsdefault

import (
	"strings"

	templpkg "github.com/a-h/templ"
	"github.com/fastygo/cms/internal/application/publicrender"
	"github.com/fastygo/cms/internal/site/ui/elements"
	"github.com/fastygo/cms/internal/site/ui/elements/toggles"
	ui8layout "github.com/fastygo/ui8kit/layout"
	"github.com/fastygo/ui8kit/ui"
)

templ ThemePage(data publicrender.PublicPage) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Layout.Title,
		Lang:           data.Layout.Lang,
		BrandName:      data.Layout.Brand,
		Active:         data.Layout.ActivePath,
		NavItems:       publicMenuNavItems(data.Layout.HeaderMenu),
		CSSPath:        data.Layout.Assets.Base.CSS,
		ThemeJSPath:    data.Layout.Assets.Base.ThemeJS,
		AppJSPath:      data.Layout.Assets.Base.AppJS,
		HeadExtra:      themeHead(data),
		HeaderExtra:    publicShellHeaderExtra(data.Layout),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.Layout.ThemeToggle.Label,
			SwitchToDarkLabel:  data.Layout.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.Layout.ThemeToggle.SwitchToLightLabel,
		},
		MarketingShell:       true,
		HeaderLogoURL:        "/static/img/gocms-logo.png",
		HeaderLogoHomeHref:   "/",
		HeaderLogoAlt:        publicHeaderLogoAlt(data.Layout.Brand),
	}) {
		@siteHeader(data.Layout)
		@pageBody(data)
		@siteFooter(data.Layout)
	}
}

templ themeHead(data publicrender.PublicPage) {
	if data.SEO.CanonicalURL != "" {
		<link rel="canonical" href={ templpkg.SafeURL(data.SEO.CanonicalURL) }/>
	}
	if data.SEO.Description != "" {
		<meta name="description" content={ data.SEO.Description }/>
	}
	if data.SEO.NoIndex {
		<meta name="robots" content="noindex, nofollow"/>
	}
	<meta property="og:type" content={ ogType(data.SEO.Type) }/>
	if data.SEO.Title != "" {
		<meta property="og:title" content={ data.SEO.Title }/>
	}
	if data.SEO.Description != "" {
		<meta property="og:description" content={ data.SEO.Description }/>
	}
	if data.SEO.CanonicalURL != "" {
		<meta property="og:url" content={ data.SEO.CanonicalURL }/>
	}
	if data.SEO.ImageURL != "" {
		<meta property="og:image" content={ data.SEO.ImageURL }/>
	}
	if data.SEO.PublishedAt != "" {
		<meta property="article:published_time" content={ data.SEO.PublishedAt }/>
	}
	if data.SEO.ModifiedAt != "" {
		<meta property="article:modified_time" content={ data.SEO.ModifiedAt }/>
	}
	for _, stylesheet := range data.Layout.Assets.Stylesheets {
		<link rel="stylesheet" href={ templpkg.SafeURL(stylesheet) }/>
	}
	for _, script := range data.Layout.Assets.Scripts {
		<script defer src={ templpkg.SafeURL(script) }></script>
	}
}

templ siteHeader(layout publicrender.Layout) {
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-public-header",
		Attrs: templpkg.Attributes{
			"data-gocms-public-header": string(layout.ThemeID),
			"data-gocms-style-preset":  layout.StylePresetID,
		},
	}) {
	}
}

templ publicShellHeaderExtra(layout publicrender.Layout) {
	@ui.Box(ui.BoxProps{Class: "flex items-center gap-4"}) {
		@elements.MarkerSection(elements.MarkerProps{
			Class: "gocms-public-menu",
			Attrs: templpkg.Attributes{"data-gocms-menu-location": "header"},
		}) {
			@elements.MarkerNav(elements.MarkerProps{
				Class: "ui-header-nav-wrap",
				Attrs: templpkg.Attributes{"aria-label": "Primary"},
			}) {
				@ui.Group(ui.GroupProps{Class: "ui-header-nav"}) {
					for _, item := range flattenPublicMenu(layout.HeaderMenu) {
						@ui.Button(ui.ButtonProps{
							Href:    item.URL,
							Variant: "link",
							Class:   publicHeaderNavLinkClass(item.Active),
						}, item.Label)
					}
				}
			}
		}
		@toggles.LanguageToggle(layout.Language)
	}
}

templ siteFooter(layout publicrender.Layout) {
	@elements.MarkerDiv(elements.MarkerProps{
		Class: "gocms-public-gradient-rule",
		Attrs: templpkg.Attributes{"aria-hidden": "true"},
	}) {
	}
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-public-footer",
		Attrs: templpkg.Attributes{"data-gocms-public-footer": string(layout.ThemeID)},
	}) {
		@ui.Container(ui.ContainerProps{Class: "px-4 sm:px-6"}) {
			@ui.Stack(ui.StackProps{Class: "gap-10 pb-10 pt-10"}) {
				@ui.Grid(ui.GridProps{
					Cols:  "1-2",
					Class: "gap-8 md:items-start md:gap-12",
				}) {
					@ui.Text(ui.TextProps{
						Tag:        "span",
						FontSize:   "xl",
						FontWeight: "semibold",
						Class:      "block tracking-tight text-foreground md:pt-0.5",
					}, layout.Brand)
					@elements.MarkerSection(elements.MarkerProps{
						Class: "gocms-public-menu",
						Attrs: templpkg.Attributes{"data-gocms-menu-location": "footer"},
					}) {
						@elements.MarkerNav(elements.MarkerProps{
							Class: "gocms-public-footer-links",
							Attrs: templpkg.Attributes{"aria-label": "Footer"},
						}) {
							if len(layout.FooterMenu) == 0 {
								@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, layout.Chrome.NoMenuItems)
							}
							for _, item := range flattenPublicMenu(layout.FooterMenu) {
								@ui.Button(ui.ButtonProps{
									Href:    item.URL,
									Variant: "link",
									Class:   footerNavLinkClass(item.Active),
								}, item.Label)
							}
						}
					}
				}
				@elements.MarkerDiv(elements.MarkerProps{
					Class: "gocms-public-gradient-rule gocms-public-gradient-rule--half mx-auto",
					Attrs: templpkg.Attributes{"aria-hidden": "true"},
				}) {
				}
				@ui.Text(ui.TextProps{
					FontSize:   "sm",
					TextColor:  "muted-foreground",
					TextAlign:  "center",
					LineHeight: "relaxed",
				}, layout.Chrome.FooterThanks)
			}
		}
	}
}

templ pageBody(data publicrender.PublicPage) {
	@elements.MarkerMain(elements.MarkerProps{
		Class: "gocms-public-main",
		Attrs: templpkg.Attributes{
			"data-gocms-public-screen": data.Screen,
			"data-gocms-theme":         string(data.Layout.ThemeID),
		},
	}) {
		@ui.Container(ui.ContainerProps{Class: "px-4 pb-10 pt-6 sm:px-6"}) {
			@ui.Stack(ui.StackProps{Class: "gap-6"}) {
				@breadcrumbs(data.Breadcrumbs)
				@pageHero(data)
				switch data.Kind {
				case publicrender.RenderKindHome:
					@homeLatestPosts(data)
					@pagination(data.Pagination)
				case publicrender.RenderKindAuthor:
					@authorArchivePosts(data)
					@pagination(data.Pagination)
				case publicrender.RenderKindBlog, publicrender.RenderKindArchive, publicrender.RenderKindTaxonomy, publicrender.RenderKindSearch:
					@archiveItems(data)
					@pagination(data.Pagination)
				case publicrender.RenderKindPost, publicrender.RenderKindPage:
					@featuredMedia(data.Featured)
					@ifText(data.Content)
					@contentMeta(data)
					@relatedItems(data)
				default:
					if data.ActionLabel != "" {
						@ui.Button(ui.ButtonProps{Href: "/", Variant: "outline"}, data.ActionLabel)
					}
				}
			}
		}
	}
}

templ pageHero(data publicrender.PublicPage) {
	@ui.Block(ui.BlockProps{
		Tag:   "section",
		Class: "gocms-public-hero gocms-public-hero-card my-6 w-full rounded-2xl shadow-sm",
	}) {
		@ui.Container(ui.ContainerProps{Class: "px-6 py-8 text-center sm:px-10 sm:py-10"}) {
			@ui.Stack(ui.StackProps{Class: "mx-auto max-w-3xl items-center gap-3"}) {
				if data.Kind == publicrender.RenderKindAuthor && data.Author != nil && data.Author.AvatarURL != "" {
					@ui.Image(ui.ImageProps{
						Src:   data.Author.AvatarURL,
						Alt:   data.Author.DisplayName,
						Class: "mx-auto max-h-48 w-auto rounded-2xl border border-border object-cover shadow-sm",
					})
				}
				@ui.Title(ui.TitleProps{Order: 1}, data.Title)
				if data.Description != "" {
					@ui.Text(ui.TextProps{FontSize: "lg", TextColor: "muted-foreground"}, data.Description)
				}
				if data.QueryBadge != "" {
					@ui.Badge(ui.BadgeProps{Variant: "outline"}, data.QueryBadge)
				}
				if data.AuthorAttributionLine != "" {
					@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, data.AuthorAttributionLine)
				}
				if len(data.Terms) > 0 {
					@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, termLabels(data.Terms))
				}
				if data.Published != "" {
					@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, data.Published)
				}
				if data.Layout.Chrome.ThemePresetBadge != "" {
					@ui.Badge(ui.BadgeProps{Variant: "outline"}, data.Layout.Chrome.ThemePresetBadge)
				}
			}
		}
	}
}

templ contentMeta(data publicrender.PublicPage) {
	@ui.Stack(ui.StackProps{Class: "gap-4"}) {
		if data.Author != nil && (data.Author.Bio != "" || data.Author.AvatarURL != "") {
			@ui.Block(ui.BlockProps{Tag: "section"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Title(ui.TitleProps{Order: 3}, data.Layout.Chrome.AuthorSectionTitle)
					@ui.Text(ui.TextProps{}, data.Author.DisplayName)
					if data.Author.Bio != "" {
						@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, data.Author.Bio)
					}
					if data.Author.AvatarURL != "" {
						@ui.Image(ui.ImageProps{
							Src:   data.Author.AvatarURL,
							Alt:   data.Author.DisplayName,
							Class: "max-h-20 w-auto rounded-md",
						})
					}
				}
			}
		}
		if data.CanonicalURL != "" {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, data.CanonicalURL)
		}
	}
}

templ featuredMedia(item *publicrender.MediaView) {
	if item != nil && item.URL != "" {
		@ui.Figure(ui.FigureProps{Class: "m-0"}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				@ui.Image(ui.ImageProps{
					Src:   item.URL,
					Alt:   item.AltText,
					Class: "w-full rounded-lg border border-border",
					Fit:   "cover",
				})
				if item.Caption != "" {
					@ui.Text(ui.TextProps{
						Tag:         "figcaption",
						FontSize:    "sm",
						TextColor:   "muted-foreground",
					}, item.Caption)
				}
			}
		}
	}
}

templ archiveItems(data publicrender.PublicPage) {
	@ui.Block(ui.BlockProps{Tag: "section", Class: "gocms-public-archive-flow"}) {
		@archiveItemList(data.Items, data.Layout.Chrome)
	}
}

templ homeLatestPosts(data publicrender.PublicPage) {
	@ui.Block(ui.BlockProps{
		Tag:   "section",
		Class: "gocms-public-home-latest",
	}) {
		if len(data.Items) == 0 {
			@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, data.Layout.Chrome.EmptyArchive)
		} else {
			@archiveItemGrid(archiveSlice(data.Items, 0, 3), data.Layout.Chrome)
			if len(data.Items) > 3 {
				@ui.Box(ui.BoxProps{Class: "mt-6"}) {
					@archiveItemList(archiveSlice(data.Items, 3, len(data.Items)), data.Layout.Chrome)
				}
			}
		}
	}
}

templ archiveItemGrid(items []publicrender.ArchiveItem, chrome publicrender.PublicChrome) {
	@ui.Grid(ui.GridProps{Cols: "1-3", Class: "gap-4"}) {
		for _, item := range items {
			@archiveCard(item, chrome)
		}
	}
}

templ archiveItemList(items []publicrender.ArchiveItem, chrome publicrender.PublicChrome) {
	@ui.Stack(ui.StackProps{Class: "gap-4"}) {
		if len(items) == 0 {
			@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, chrome.EmptyArchive)
		}
		for _, item := range items {
			@archiveCard(item, chrome)
		}
	}
}

templ archiveCard(item publicrender.ArchiveItem, chrome publicrender.PublicChrome) {
	@elements.MarkerSection(elements.MarkerProps{
		Class: "gocms-public-card",
		Attrs: templpkg.Attributes{"data-gocms-public-item": item.Href},
	}) {
		@ui.Container(ui.ContainerProps{Class: "gocms-public-archive-card rounded-2xl border border-border bg-card p-4 shadow-sm"}) {
			@ui.Stack(ui.StackProps{Class: "gap-4"}) {
				@archiveCardMedia(item.Featured, item.Href)
				@archiveCardMeta(item, chrome)
				@ui.Title(ui.TitleProps{Order: 3}, item.Title)
				if item.Summary != "" {
					@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, item.Summary)
				}
				@ui.Box(ui.BoxProps{Class: "gocms-public-archive-cta w-full pt-1 [&_a]:flex [&_a]:w-full [&_a]:justify-center"}) {
					@ui.Button(ui.ButtonProps{Href: item.Href, Variant: "default"}, chrome.OpenAction)
				}
			}
		}
	}
}

templ archiveCardMedia(media *publicrender.MediaView, postHref string) {
	if media != nil && media.URL != "" {
		@ui.Figure(ui.FigureProps{Class: "m-0 overflow-hidden rounded-xl border border-border bg-muted/20"}) {
			@ui.ButtonBlock(ui.ButtonProps{
				Href:    postHref,
				Variant: "unstyled",
				Size:    "",
				Class:   "block w-full min-h-0 p-0 text-left shadow-none ring-offset-background hover:bg-transparent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background",
			}) {
				@ui.Image(ui.ImageProps{
					Src:      media.URL,
					Alt:      media.AltText,
					Class:    "aspect-[16/10] w-full rounded-xl",
					Fit:      "cover",
					Position: "center",
					Loading:  "lazy",
				})
			}
			if media.Caption != "" {
				@ui.Text(ui.TextProps{
					Tag:       "figcaption",
					FontSize:  "sm",
					TextColor: "muted-foreground",
					Class:     "px-3 pb-3 pt-2",
				}, media.Caption)
			}
		}
	}
}

templ archiveCardMeta(item publicrender.ArchiveItem, chrome publicrender.PublicChrome) {
	if item.Meta != "" || item.Author != nil || len(item.Terms) > 0 {
		@ui.Stack(ui.StackProps{Class: "gap-1.5"}) {
			if item.Meta != "" {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, item.Meta)
			}
			if item.Author != nil {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, chrome.ByAuthorPrefix+item.Author.DisplayName)
			}
			if len(item.Terms) > 0 {
				@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, termLabels(item.Terms))
			}
		}
	}
}

templ authorArchivePosts(data publicrender.PublicPage) {
	@ui.Block(ui.BlockProps{Tag: "section", Class: "gocms-public-author-archive"}) {
		if len(data.Items) == 0 {
			@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, data.Layout.Chrome.EmptyArchive)
		} else {
			@archiveItemGrid(data.Items, data.Layout.Chrome)
		}
	}
}

templ relatedItems(data publicrender.PublicPage) {
	if len(data.RelatedItems) > 0 {
		@ui.Block(ui.BlockProps{Tag: "section", Class: "gocms-public-related"}) {
			@ui.Stack(ui.StackProps{Class: "gap-4"}) {
				@ui.Title(ui.TitleProps{Order: 3}, data.Layout.Chrome.RelatedTitle)
				@archiveItemGrid(data.RelatedItems, data.Layout.Chrome)
			}
		}
	}
}

templ breadcrumbs(items []publicrender.Breadcrumb) {
	if len(items) > 0 {
		@elements.MarkerSection(elements.MarkerProps{
			Class: "gocms-public-breadcrumbs",
			Attrs: templpkg.Attributes{"data-gocms-breadcrumbs": "public"},
		}) {
			@ui.Group(ui.GroupProps{Class: "flex-wrap gap-2"}) {
				for i, item := range items {
					if item.URL != "" {
						@ui.Button(ui.ButtonProps{Href: item.URL, Variant: "link"}, item.Label)
					} else {
						@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, item.Label)
					}
					if i < len(items)-1 {
						@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, "/")
					}
				}
			}
		}
	}
}

templ pagination(data publicrender.Pagination) {
	if data.TotalPages > 1 {
		@elements.PaginationControl(elements.PaginationData{
			Page:          data.Page,
			TotalPages:    data.TotalPages,
			BaseHref:      data.BaseHref,
			PreviousLabel: data.PreviousLabel,
			NextLabel:     data.NextLabel,
		})
	}
}

templ ifText(content string) {
	if strings.TrimSpace(content) != "" {
		@ui.Block(ui.BlockProps{Tag: "section", Class: "prose max-w-none"}) {
			@templpkg.Raw(content)
		}
	}
}

func publicHeaderLogoAlt(brand string) string {
	if strings.TrimSpace(brand) != "" {
		return brand
	}
	return "GoCMS"
}

func archiveSlice(items []publicrender.ArchiveItem, start, end int) []publicrender.ArchiveItem {
	if start < 0 {
		start = 0
	}
	if end > len(items) {
		end = len(items)
	}
	if start >= len(items) || end <= start {
		return nil
	}
	return items[start:end]
}

func ogType(value string) string {
	if strings.TrimSpace(value) == "" {
		return "website"
	}
	return value
}

func termLabels(items []publicrender.TermView) string {
	labels := make([]string, 0, len(items))
	for _, item := range items {
		label := item.Label
		if item.Taxonomy != "" {
			label = item.Taxonomy + ": " + label
		}
		labels = append(labels, label)
	}
	return strings.Join(labels, " | ")
}
